
// Buttons

.button-success
	background-color: green
	border-color: green

	&.button-outline,
	&.button-clear
		background-color: transparent
		color: green

	&.button-clear
		border-color: transparent

.button-failure
	background-color: red
	border-color: red

	&.button-outline,
	&.button-clear
		background-color: transparent
		color: red

	&.button-clear
		border-color: transparent

.button-error
	background-color: black
	border-color: black

	&.button-outline,
	&.button-clear
		background-color: transparent
		color: black

	&.button-clear
		border-color: transparent

.button-pending
	background-color: lightgray
	border-color: lightgray

	&.button-outline,
	&.button-clear
		background-color: transparent
		color: lightgray

	&.button-clear
		border-color: transparent

.button-warning
	background-color: coral
	border-color: coral

	&.button-outline,
	&.button-clear
		background-color: transparent
		color: coral

	&.button-clear
		border-color: transparent
