@charset "utf-8"

$pre-padding: 0
$message-body-pre-background-color: transparent

$footer-padding: 2rem


/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/tag.sass"
@import "sass/components/level.sass"
@import "sass/components/message.sass"
@import "sass/components/navbar.sass"
@import "sass/components/panel.sass"
@import "sass/grid/_all"
@import "sass/layout/footer.sass"
@import "sass/layout/section.sass"
