@charset "utf-8"

// bulma customisations
$pre-padding: 0
$message-body-pre-background-color: transparent

$section-padding: 1.5rem
$footer-padding: 2rem


/*! bulma.io v0.9.0 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/tag.sass"
@import "sass/form/shared.sass"
@import "sass/form/tools.sass"
@import "sass/components/message.sass"
@import "sass/components/navbar.sass"
@import "sass/components/panel.sass"
@import "sass/grid/_all"
@import "sass/helpers/_all"
@import "sass/layout/footer.sass"
@import "sass/layout/section.sass"

// bulma fixes
pre
  white-space: pre-wrap


/*! feather v4.28.0 | MIT License | github.com/feathericons/feather */
@import "sass/custom/feather"
